<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#0D0F18" />
    <meta name="viewport" content="width=device-width" initial-scale="1.0"  user-scalable="no" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <meta
      name="description"
      content="Разработка сайтов и мобильных приложений"
    />
    <meta property="og:title" content="IndevGroup — Разработка сайтов и мобильных приложений">
    <meta property="og:description" content="Разработка сайтов и мобильных приложений">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://indev.uz/">
    <meta property="og:image" content="%PUBLIC_URL%/logo192.png">
    <title>IndevGroup — Разработка сайтов и мобильных приложений</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156085739-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-156085739-1');
    </script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>    
    <div id="root"></div>
  </body>
</html>
